# kotlin-selenide-junit5-sandbox

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
common-test/: build.gradle
common-test/src/main/kotlin/example/sandbox/testing/: Config.kt
common-test/src/main/kotlin/example/sandbox/testing/model/: BasePage.kt
common-test/src/main/kotlin/example/sandbox/testing/test/: BaseTest.kt
common-test/src/main/kotlin/example/sandbox/testing/utils/: TestListener.kt
common-test/src/main/resources/example/sandbox/testing/: Config.properties
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/duckduckgo/: build.gradle
testing/duckduckgo/src/main/kotlin/example/sandbox/testing/duckduckgo/model/: HeaderMenu.kt  MainPage.kt  ResultPage.kt  Search.kt
testing/duckduckgo/src/test/kotlin/example/sandbox/testing/duckduckgo/: DuckDuckGoBaseTest.kt  MainPageTests.kt  SearchTests.kt
