buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    buildscript {
        repositories {
            maven {
                mavenCentral()
                jcenter()
            }
        }
    }

    group 'example.sandbox.testing'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    configurations {
        agent
    }

    test {
        useJUnitPlatform {
            excludeTags "Sequential"
        }
        doFirst {
            jvmArgs "-javaagent:${configurations.agent.singleFile}"
        }
        testLogging.showStandardStreams = true
        ignoreFailures = true
        systemProperty('junit.jupiter.extensions.autodetection.enabled', 'true')
        maxParallelForks = 8
        group = "verification"

    }
    dependencies {
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
        implementation "org.slf4j:slf4j-simple:$ver.slf4j"
        agent "org.aspectj:aspectjweaver:$ver.aspectj"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}