plugins {
    id 'io.qameta.allure'
}

subprojects {
    apply plugin: 'io.qameta.allure'

    dependencies {
    }
    allure {
        version = ver.allure
        autoconfigure = true
        aspectjweaver = true
        configuration = 'compile'
        aspectjVersion = ver.aspectj
        resultsDir = new File(buildscript.sourceFile.parentFile, 'build/allure-results')
        reportDir = new File(buildscript.sourceFile.parentFile, '/build/reports/allure-report')
        downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
        useJUnit5 {
            version = ver.allure
        }
    }
    test.ignoreFailures = true
}

dependencies {
    compile project(":common-test")
    testCompile project(":common-test")
}