dependencies {
    api group: 'org.junit.platform', name: 'junit-platform-launcher', version: ver.junit.platform
    api group: 'org.junit.platform', name: 'junit-platform-runner', version: ver.junit.platform
    api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: ver.junit.jupiter
    api group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: ver.junit.jupiter
    api group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: ver.junit.jupiter
    compile group: 'org.aspectj', name: 'aspectjrt', version: ver.aspectj
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: ver.allure
    implementation group: 'com.codeborne', name: 'selenide', version: ver.selenide
    implementation group: 'org.aeonbits.owner', name: 'owner', version: ver.owner
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: ver.allure
    implementation "org.jetbrains.kotlin:kotlin-reflect"
}